<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-wB-jPH">
                                <rect key="frame" x="24" y="282" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ads-Mc-cM9">
                                <rect key="frame" x="24" y="320" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Login to Udacity" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-vu-ubc">
                                <rect key="frame" x="67" y="237" width="240" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="qEt-di-DBw">
                                <rect key="frame" x="67" y="91" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="80i-K3-rk6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAl-NE-Q1u">
                                <rect key="frame" x="24" y="358" width="327" height="30"/>
                                <color key="backgroundColor" red="0.35196632361393254" green="0.75098812972158302" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvk-OX-fsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-Hu-MQW">
                                <rect key="frame" x="144" y="396" width="86" height="30"/>
                                <state key="normal" title="Or Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef1-F4-vUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrC-Hu-MQW" firstAttribute="top" secondItem="gAl-NE-Q1u" secondAttribute="bottom" constant="8" id="9il-lX-amk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ads-Mc-cM9" secondAttribute="trailing" constant="8" id="BDu-IY-K1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrC-Hu-MQW" secondAttribute="trailing" constant="129" id="Bve-VY-qu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ads-Mc-cM9" secondAttribute="bottom" constant="317" id="GJr-GN-JTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFJ-vu-ubc" secondAttribute="trailing" constant="52" id="Kwj-Y6-dII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAl-NE-Q1u" secondAttribute="trailing" constant="8" id="L6d-hB-nd6"/>
                            <constraint firstItem="ads-Mc-cM9" firstAttribute="top" secondItem="gL2-wB-jPH" secondAttribute="bottom" constant="8" id="RhO-Ur-hzR"/>
                            <constraint firstItem="TrC-Hu-MQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="128" id="T13-08-V45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gL2-wB-jPH" secondAttribute="trailing" constant="8" id="UCz-Kz-5FZ"/>
                            <constraint firstItem="DFJ-vu-ubc" firstAttribute="top" secondItem="qEt-di-DBw" secondAttribute="bottom" constant="18" id="UWO-gb-0jz"/>
                            <constraint firstItem="gAl-NE-Q1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V9R-5g-bGD"/>
                            <constraint firstItem="gL2-wB-jPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aBC-UR-Oga"/>
                            <constraint firstItem="ads-Mc-cM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fD1-sM-buG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEt-di-DBw" secondAttribute="trailing" constant="52" id="g3V-Q3-yYZ"/>
                            <constraint firstItem="gL2-wB-jPH" firstAttribute="top" secondItem="DFJ-vu-ubc" secondAttribute="bottom" constant="8" id="jdv-9h-Nnr"/>
                            <constraint firstItem="gAl-NE-Q1u" firstAttribute="top" secondItem="ads-Mc-cM9" secondAttribute="bottom" constant="8" id="kaP-DT-VzH"/>
                            <constraint firstItem="qEt-di-DBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="mO1-5M-cIY"/>
                            <constraint firstItem="DFJ-vu-ubc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="pQ6-FK-mZS"/>
                            <constraint firstItem="ads-Mc-cM9" firstAttribute="top" secondItem="gL2-wB-jPH" secondAttribute="bottom" constant="8" id="tWx-jb-3OD"/>
                            <constraint firstItem="qEt-di-DBw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="uLd-1C-g71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gL2-wB-jPH" id="8k2-ne-8GH"/>
                        <outlet property="passwordTextField" destination="ads-Mc-cM9" id="bCY-ju-mhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-37"/>
        </scene>
        <!--Student List-->
        <scene sceneID="wwF-wg-bah">
            <objects>
                <tableViewController id="5Gl-oI-t58" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cgq-T0-WVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xwh-lV-lRt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwh-lV-lRt" id="pdm-V2-cdu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Gl-oI-t58" id="0SN-nz-dcx"/>
                            <outlet property="delegate" destination="5Gl-oI-t58" id="0Xq-ji-cQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student List" id="rtQ-rr-mbb">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="7uH-v2-xWr"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="h2W-LQ-q60"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAv-A5-A9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="378"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="NET-n4-O7v">
            <objects>
                <viewController id="PRZ-sd-ijB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JI-To-kLI"/>
                        <viewControllerLayoutGuide type="bottom" id="De4-Uj-paR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ec-9q-Whg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-F2-Nmf">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ww3-F2-Nmf" firstAttribute="trailing" secondItem="5ec-9q-Whg" secondAttribute="trailingMargin" id="HjD-mp-F8P"/>
                            <constraint firstItem="De4-Uj-paR" firstAttribute="top" secondItem="ww3-F2-Nmf" secondAttribute="bottom" id="KRd-iX-XmP"/>
                            <constraint firstItem="ww3-F2-Nmf" firstAttribute="top" secondItem="9JI-To-kLI" secondAttribute="bottom" id="waq-ZL-KBe"/>
                            <constraint firstItem="ww3-F2-Nmf" firstAttribute="leading" secondItem="5ec-9q-Whg" secondAttribute="leadingMargin" id="yfw-Lp-vUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="LE0-lj-Xqr">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="Dz5-2B-40h"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="PvF-Wl-mYO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Q-Uk-c7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-346"/>
        </scene>
        <!--Item-->
        <scene sceneID="lGX-8n-dvk">
            <objects>
                <navigationController id="nwx-uA-r26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icon_listview-deselected" id="5B4-gm-hN6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HCO-gF-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Gl-oI-t58" kind="relationship" relationship="rootViewController" id="ocP-PX-Ski"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pr-Av-B8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="379"/>
        </scene>
        <!--Item-->
        <scene sceneID="1ha-ET-TZR">
            <objects>
                <navigationController id="vB7-uF-dBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="icon_mapview-deselected" id="Lm1-cw-eWE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kz-vU-cpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRZ-sd-ijB" kind="relationship" relationship="rootViewController" id="w0I-W5-gBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7I-ay-s8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7i-pf-kSO">
            <objects>
                <tabBarController id="rAE-Vi-CWL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pvw-NX-qqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nwx-uA-r26" kind="relationship" relationship="viewControllers" id="1G1-pC-Wke"/>
                        <segue destination="vB7-uF-dBh" kind="relationship" relationship="viewControllers" id="fq1-HU-iJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjE-0y-zue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
